spring.application.name=backend
notificaciones.file.path=../base_de_datos/notificaciones.json
# esta linea es para poder leer el archivo del usuario activo actualmente
sesion.file.path=../base_de_datos/usuarioInicioSesion.json
